body, html {
    background-color: aquamarine;
    margin: 0;
    padding: 0;
}

.button {
    display: inline-block;
    margin: 20px;
    padding: 20px 30px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: red;
    font-size: 20px;
    text-align: center;
    color: white;
    cursor: pointer;
    user-select: none;
}

.result {
    margin: 30px;
    padding: 20px 45px;
    font-size: 55px;
    font-weight: bold;
    text-align: center;
    background-color: white;
    display: block;
}

.counter {
    display: block;
    padding: 10px;
    width: 600px;
    background-color: aqua;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    border: 5px solid black;
    text-align: center;
}
